<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- Pavicon ICon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

	<!-- Boostrap-5 CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Fontawesome Link -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.css">
	<!-- Google Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Animate Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick-slider/slick.min.css">
	<!-- Owl carosal -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.min.css">
	<!-- Main CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<!-- Header -->
<header class="header-section">
    <nav class="nav-items-wrapper">
        <a href="index.html" class="brand-outer">
            <img class="brand" src="assets/images/logo.png" alt="Logo">
        </a>
        <div class="nav-toggle-btn">
            <div class="btn-inner"></div>
        </div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#home" class="nav-item-link active">
                	Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-item-link">
                	About
                </a>
            </li>
            <li class="nav-item">
                <a href="#service" class="nav-item-link">
                 	Services
                </a>
            </li>
            <li class="nav-item">
                <a href="#team" class="nav-item-link">
                	Our Team
                </a>
            </li>
            <li class="nav-item">
                <a href="#portfolio" class="nav-item-link">
                	Portfolio
                </a>
            </li>
            <li class="nav-item">
                <a href="#pricing" class="nav-item-link">
                	Pricing
                </a>
            </li>
            <li class="nav-item">
                <a href="#testimonial" class="nav-item-link">
                	Testimonials
                </a>
            </li>
            <li class="nav-item">
                <a href="#blog" class="nav-item-link">
                	Blog
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-item-link">
                	Contact
                </a>
            </li>
        </ul>
    </nav>
</header>
<!-- /Header -->

<main>
	<section class="banner-section">
        <div class="container">
            <div class="banner-content-wrapper">
                <h1 class="banner-title">Blog Details</h1>
                <ul class="banner-item">
                    <li>
                        <a href="#home">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            Home
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0)">
                            Blog Details
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="blog-details-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-details-wrapper">
                        <div class="blog-details-image">
                           <img src="https://mdjamalmia.com/blog/blog_63fc9b6ee08f98.312787221677499246.jpeg">
                        </div>
                        <div class="blog-details-contant">
                            <h5 class="blog-item-name">Digital Marketing</h5>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="recent-blog-wrapper">
                        <div class="recent-blog-title-inner">
                            <h3 class="title">
                                Recent Blog
                            </h3>
                        </div>
                        <div class="recent-blog-outer">
                            <div class="recent-blog-image-inner">
                                <a href="#" class="recent-blog-image">
                                    <img src="https://mdjamalmia.com/blog/blog_63fc9b6ee08f98.312787221677499246.jpeg" class="recent-blog-img">
                                </a>
                            </div>
                            <div class="recent-blog-content">
                                <h4 class="recent-blog-content-title">
                                    <a href="#" class="recent-blog-title">
                                        Digital Marketing
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="recent-blog-outer">
                            <div class="recent-blog-image-inner">
                                <a href="#" class="recent-blog-image">
                                    <img src="https://mdjamalmia.com/blog/1677558360.jpg" class="recent-blog-img">
                                </a>
                            </div>
                            <div class="recent-blog-content">
                                <h4 class="recent-blog-content-title">
                                    <a href="#" class="recent-blog-title">
                                        SMM
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="recent-blog-outer">
                            <div class="recent-blog-image-inner">
                                <a href="#" class="recent-blog-image">
                                    <img src="https://mdjamalmia.com/blog/blog_63fdd49e80fbe2.440682311677579422.webp" class="recent-blog-img">
                                </a>
                            </div>
                            <div class="recent-blog-content">
                                <h4 class="recent-blog-content-title">
                                    <a href="#" class="recent-blog-title">
                                        SEM
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="recent-blog-outer">
                            <div class="recent-blog-image-inner">
                                <a href="#" class="recent-blog-image">
                                    <img src="https://mdjamalmia.com/blog/blog_63fdd5136bf6b6.107882421677579539.webp" class="recent-blog-img">
                                </a>
                            </div>
                            <div class="recent-blog-content">
                                <h4 class="recent-blog-content-title">
                                    <a href="#" class="recent-blog-title">
                                        SEO
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer-section">
	<div class="container">
		<div class="footer-content-wrap">
			<ul class="footer-social-links">
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
			</ul>
			<p class="copyright-text">
				© <a href="https://webcoder-it.com/" target="_blank">webcoder-it.com </a> All Right Reserved.
			</p>
		</div>
	</div>
</footer>
<!-- /Footer -->



<!-- Jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Boostarap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Slick Slider Js -->
<script src="assets/plugins/slick-slider/slick.min.js"></script>
<!-- owl carosal js -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>
</body>
</html>