<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- Pavicon ICon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

	<!-- Boostrap-5 CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Fontawesome Link -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.css">
	<!-- Google Font Link -->
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Animate Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick-slider/slick.min.css">
	<!-- Owl carosal -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.min.css">
	<!-- Main CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<!-- Header -->
<header class="header-section">
    <nav class="nav-items-wrapper">
        <a href="#home" class="brand-outer">
            <img class="brand" src="assets/images/logo.png" alt="Logo">
        </a>
        <div class="nav-toggle-btn">
            <div class="btn-inner"></div>
        </div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#home" class="nav-item-link active">
                	Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-item-link">
                	About
                </a>
            </li>
            <li class="nav-item">
                <a href="#service" class="nav-item-link">
                 	Services
                </a>
            </li>
            <li class="nav-item">
                <a href="#team" class="nav-item-link">
                	Our Team
                </a>
            </li>
            <li class="nav-item">
                <a href="#portfolio" class="nav-item-link">
                	Portfolio
                </a>
            </li>
            <li class="nav-item">
                <a href="#pricing" class="nav-item-link">
                	Pricing
                </a>
            </li>
            <li class="nav-item">
                <a href="#testimonial" class="nav-item-link">
                	Testimonials
                </a>
            </li>
            <li class="nav-item">
                <a href="#blog" class="nav-item-link">
                	Blog
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-item-link">
                	Contact
                </a>
            </li>
        </ul>
    </nav>
</header>
<!-- /Header -->

<main>
	<!-- Home -->
	<section class="home-section" id="home">
		<div class="home-slider-items-wrapper owl-carousel">
			<div class="home-slider-item">
				<img class="slider-main-image" src="assets/images/1677071433.png" alt="Banner">
				<div class="slider-item-bg">
					<img src="assets/images/banner-shape.png">
				</div>
				<div class="slider-item-content">
					<div class="container">
						<h1 class="slide-item-title">
							I Am A Digital Marketer & SEO Specialist
                        </h1>
                        <h4 class="slide-item-subtitle">
                        	30% discount on full examination
                        </h4>
                        <a href="#portfolio" class="slide-item-btn btn_blue">See My Work</a>
					</div>
				</div>
			</div>
			<div class="home-slider-item">
				<img class="slider-main-image" src="assets/images/slider1.jpg" alt="Banner">
				<div class="slider-item-bg">
					<img src="assets/images/banner-shape.png">
				</div>
				<div class="slider-item-content">
					<div class="container">
						<h1 class="slide-item-title">
							I Am A Digital Marketer & SEO Specialist
                        </h1>
                        <h4 class="slide-item-subtitle">
                        	30% discount on full examination
                        </h4>
                        <a href="#portfolio" class="slide-item-btn btn_blue">See My Work</a>
					</div>
				</div>
			</div>
			<div class="home-slider-item">
				<img class="slider-main-image" src="assets/images/slider2.jpg" alt="Banner">
				<div class="slider-item-bg">
					<img src="assets/images/banner-shape.png">
				</div>
				<div class="slider-item-content">
					<div class="container">
						<h1 class="slide-item-title">
							I Am A Digital Marketer & SEO Specialist
                        </h1>
                        <h4 class="slide-item-subtitle">
                        	30% discount on full examination
                        </h4>
                        <a href="#portfolio" class="slide-item-btn btn_blue">See My Work</a>
					</div>
				</div>
			</div>
			<div class="home-slider-item">
				<img class="slider-main-image" src="assets/images/slider3.jpg" alt="Banner">
				<div class="slider-item-bg">
					<img src="assets/images/banner-shape.png">
				</div>
				<div class="slider-item-content">
					<div class="container">
						<h1 class="slide-item-title">
							I Am A Digital Marketer & SEO Specialist
                        </h1>
                        <h4 class="slide-item-subtitle">
                        	30% discount on full examination
                        </h4>
                        <a href="#portfolio" class="slide-item-btn btn_blue">See My Work</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Home -->

	<!-- About -->
	<section class="about-section" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="about-left-side-wrap">
						<img src="assets/images/user.jpg">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-right-side-wrap">
						<h6 class="subtitle">I'm a Digital Marketer</h6>
						<h4 class="title">
							I Can Design Anything You Want
						</h4>
						<p class="text">
							Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.
						</p>
						<a href="#" class="hire-me-btn btn_blue" class="contact">Hire Me</a>
					</div>
				</div>
			</div>
			<div class="skills-wrap">
				<div class="section-title-outer">
					<h1 class="title">
						Main Skills
					</h1>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 skill-rating">
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Digital</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Marketing</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Shopify</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Wordpress</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Ads Marketing</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 skill-rating">
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Digital</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Marketing</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Shopify</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Wordpress</div>
						</div>
						<div class="progress">
						  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Ads Marketing</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /About -->

	<!-- Servces -->
	<section class="services-section" id="service">
		<div class="section-title-outer">
			<h1 class="title">
				Services
			</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
                    <div class="service-item-wrap">
                        <img src="assets/images/84221.jpg" alt="service">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                </div>
				<div class="col-lg-3 col-md-6">
                    <div class="service-item-wrap">
                        <img src="assets/images/84221.jpg" alt="service">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                </div>
				<div class="col-lg-3 col-md-6">
                    <div class="service-item-wrap">
                        <img src="assets/images/84221.jpg" alt="service">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                </div>
				<div class="col-lg-3 col-md-6">
                    <div class="service-item-wrap">
                        <img src="assets/images/84221.jpg" alt="service">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                </div>
				<div class="col-lg-3 col-md-6">
                    <div class="service-item-wrap">
                        <img src="assets/images/84221.jpg" alt="service">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                </div>
			</div>			
		</div>
		<div id="services" class="pt-5">
	        <div class="container text-center">
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="cartificate-item-wrap">
	                        <img src="assets/images/1677311769.jpg" style="width: 100%;margin-bottom: 20px" alt="cartificate">
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>	
	<!-- /Servces -->

	<!-- Counter -->
	<div class="counter-section" style="background-image: url(assets/images/bg_1.jpg);">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-item-outer">
                        <div class="counter-item-icon">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <h3 class="counter-number">
                            <span class="counter">50</span><span>+</span>
                        </h3>
                        <div class="counter-title">Active Clients</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-item-outer">
                        <div class="counter-item-icon">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                        <h3 class="counter-number">
                            <span class="counter">30</span><span>+</span>
                        </h3>
                        <div class="counter-title">project Complete</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-item-outer">
                        <div class="counter-item-icon">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <h3 class="counter-number">
                            <span class="counter">5</span><span>+</span>
                        </h3>
                        <div class="counter-title">Client Ratting</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-item-outer">
                        <div class="counter-item-icon">
                            <i class="fa fa-building" aria-hidden="true"></i>
                        </div>
                        <h3 class="counter-number">
                            <span class="counter">5</span><span>+</span>
                        </h3>
                        <div class="counter-title">
                            Total Experience
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- /Counter -->

	<!-- Our team -->
	<section class="our-team-section" id="team">
		<div class="section-title-outer">
			<h1 class="title">
				Our Team
			</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6"> 
					<div class="list-item-wrapper"> 
						<div class="item-image-outer"> 
							<img src="assets/images/shagor-vai.png"> 
							<div class="list-social-icon-outer"> 
								<ul class="social-icon-list"> 
									<li class="social-icon-list-item"> 
										<a href="https://www.facebook.com" target="_blank" class="social-icon-list-item-link"> 
											<i class="fab fa-facebook-f"></i> 
										</a> 
									</li> 
									<li class="social-icon-list-item">
										<a href="https://www.linkedin.com/in" target="_blank" class="social-icon-list-item-link">
											<i class="fab fa-linkedin-in"></i> 
										</a>									 
									</li> 
								</ul>
							</div>
						</div>
						<div class="item-content-outer"> 
							<h4 class="list-item-name"> Monir Ahammad </h4>
							<span class="list-item-position"> CEO & Founder </span>
						</div> 
					</div> 
				</div>
			</div>
		</div>
	</section>
	<!-- /Our team -->

	<!-- Portfolio -->
	<section class="portfolio-section" id="portfolio">
		<div class="section-title-outer">
			<h1 class="title">
				Portfolio
			</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<a href="#" class="portfolio-item-outer">
						<img src="assets/images/1676892346.jpg" alt="portfolio">
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a href="#" class="portfolio-item-outer">
						<img src="assets/images/user.jpg" alt="portfolio">
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a href="#" class="portfolio-item-outer">
						<img src="assets/images/1676892346.jpg" alt="portfolio">
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a href="#" class="portfolio-item-outer">
						<img src="assets/images/user.jpg" alt="portfolio">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Portfolio -->

	<!-- Pricing -->
	<section class="pricing-section" id="pricing">
		<div class="section-title-outer">
			<h1 class="title">
				Pricing
			</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-item-wrapper">
                        <img src="assets/images/pricing.png" class="pricing-item-image" />
                        <h3 class="pricing-item-title">
                            Fix GMC & 50 Products
                        </h3>
                        <p class="pricing-list-item">
                        	Setup and Fix GMC + Products Feed + 50 Products Activations + Run Shopping Ads
                        </p>
                        <ul>
                        	<li>
                        		<i class="fas fa-check"></i>
	                        	Setup merchant account
	                        </li>
	                        <li>
	                        	<i class="fas fa-check"></i>
	                        	GMC &amp; ad accounts connection
	                        </li>
	                        <li>
	                        	<i class="fas fa-check"></i>
	                        	50 product details
	                        </li>
	                        <li>
	                        	<i class="fas fa-check"></i>
	                        	Include keywords research
	                        </li>
	                        <li>
	                        	<i class="fas fa-check"></i>
	                        	Shopping campaigns setup
	                        </li>
	                    </ul>
                        <div class="pricing-item-footer">
                            <a href="#" class="pricing-order-btn-inner" target="_blank">
                                Order <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                            <h3 class="pricing-item-footer-price">$200.00</h3>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Pricing -->

	<!-- My Clients -->
	<section class="testimonial-section" id="testimonial">
		<div class="section-title-outer">
			<h1 class="title">
				My Clients
			</h1>
		</div>
		<div class="container">
			<div class="testimonial-items-wrap owl-carousel">
				<div class="testimonial-item-outer">
					<img src="assets/images/pricing.png" alt="Testimonials">
					<p class="client-review">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<h6 class="client-name">
						Saidul Islam
					</h6>
				</div>
			</div>
		</div>
	</section>
	<!-- /My Clients -->

	<!-- Blogs -->
	<section class="blogs-section" id="blog">
		<div class="section-title-outer">
			<h1 class="title">
				Blogs
			</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="blog-details.html" class="blog-item-outer">
                        <img src="https://mdjamalmia.com/blog/blog_63fc9b6ee08f98.312787221677499246.jpeg" class="blog-item-image">
                        <h5 class="blog-item-name">Digital Marketing</h5>
                        <p class="blog-item-text">
                        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Blogs -->

	<!-- Hire Me -->
	<section class="hire-me-section">
        <div class="container text-center">
            <p class="hire-me-sec-subtitle">
                I am available for Freelance hire
            </p>
            <h3 class="hire-me-sec-title">Let's Work Together Indeed!</h3>
            <a href="#contact" class="hire-me-sec-btn">
            	Hire Me
            </a>
        </div>
    </section>
	<!-- /Hire Me -->

	<!-- Contact -->
	<section class="contact-section" style="background-image: url(assets/images/bg4.jpg);" id="contact">
		<div class="container">
			<div class="section-title-outer contact">
				<h1 class="title">
					Keep In Touch
				</h1>
				<p class="text">
					Here You can find me , Ask me about Anything . or Hire Me Just Feel free to Contact Me
				</p>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<form action="" method="" class="contact-form form-group">
						<div class="row">
							<div class="col-md-6">
								<input type="text" name="name" class="form-control" placeholder="Username">
							</div>
							<div class="col-md-6">
								<input type="email" name="email" class="form-control" placeholder="Email">
							</div>
							<div class="col-md-12">
								<textarea name="message" class="form-control" rows="5" cols="10" placeholder="Your Message"></textarea>
							</div>
							<div class="col-md-12">
								<div class="contact-btn-outer">
									<button type="submit" class="contact-btn-inner">Send</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-info-wrap">
						<div class="contact-info-outer">
							<a href="tel:012345678995">
								<i class="fas fa-phone-alt"></i>
								<strong>Phone: </strong>
								012345678995
							</a>
						</div>
						<div class="contact-info-outer">
							<a href="mailto:info@gmail.com">
								<i class="far fa-envelope"></i>
								<strong>Email: </strong>
								info@gmail.com
							</a>
						</div>
						<div class="contact-info-outer">
							<a href="#">
								<i class="fas fa-map-marker-alt"></i>
								<strong>Address: </strong>
								Homna, Cumilla, Chattogram Division, Bangladesh
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Contact -->
</main>

<!-- Footer -->
<footer class="footer-section">
	<div class="container">
		<div class="footer-content-wrap">
			<ul class="footer-social-links">
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li class="footer-social-link-item">
					<a href="#">
						<i class="fab fa-youtube"></i>
					</a>
				</li>
			</ul>
			<p class="copyright-text">
				© <a href="https://webcoder-it.com/" target="_blank">webcoder-it.com </a> All Right Reserved.
			</p>
		</div>
	</div>
</footer>
<!-- /Footer -->



<!-- Jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Boostarap CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Slick Slider Js -->
<script src="assets/plugins/slick-slider/slick.min.js"></script>
<!-- owl carosal js -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>
</body>
</html>